;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = TimeCapsule6,106
vol preset = default_for_all_vol
log file = /var/log/netatalk.log
uam list = uams_dhx.so,uams_dhx2.so
save password = no

[default_for_all_vol]
file perm = 0664
directory perm = 0774
cnid scheme = dbd
valid users = @tmusers

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

[TimeMachine]
path = /var/tm_backup
time machine = yes
;volsizelimit = 90000000
